# NaCl

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/cn/nacl/utils/jwt/: JwtUtil.java
common/src/main/java/cn/nacl/utils/kafka/: KafkaUtils.java
common/src/main/java/cn/nacl/utils/redis/: RedisCache.java  RedisConfig.java
common/src/main/java/cn/nacl/utils/result/: Result.java  ResultCode.java  ResultFactory.java
common/src/main/java/cn/nacl/utils/snow/: SnowFlakeUtil.java
common/src/main/java/cn/nacl/utils/websocket/: SubscribeListener.java  WebSocket.java
gatewayService/: pom.xml
gatewayService/src/main/java/cn/nacl/: GateWayServiceApplication.java
gatewayService/src/main/java/cn/nacl/config/: RedisValue.java  SecurityConfig.java
gatewayService/src/main/java/cn/nacl/controller/: LoginController.java
gatewayService/src/main/java/cn/nacl/dao/: UserDao.java
gatewayService/src/main/java/cn/nacl/entity/: LoginUser.java  Role.java  User.java  UserRole.java
gatewayService/src/main/java/cn/nacl/manager/: UserAuthenticationManager.java  UserSecurityContextRepository.java
gatewayService/src/main/java/cn/nacl/service/: UserService.java
gatewayService/src/main/java/cn/nacl/service/Impl/: RoleClient.java  UserServiceImpl.java
gatewayService/src/main/resources/: bootstrap.yml
gatewayService/src/test/java/cn/nacl/: AppTest.java
groupService/: pom.xml
groupService/src/main/java/cn/nacl/: GroupServiceApplication.java
groupService/src/main/java/cn/nacl/controller/: GroupController.java
groupService/src/main/java/cn/nacl/dao/: GRDao.java
groupService/src/main/java/cn/nacl/domain/adapter/: GRAdapter.java
groupService/src/main/java/cn/nacl/domain/adapter/Impl/: GRAdapterImpl.java
groupService/src/main/java/cn/nacl/domain/dto/: GRDTO.java
groupService/src/main/java/cn/nacl/domain/entity/: GR.java  UserInfo.java
groupService/src/main/java/cn/nacl/domain/vo/: GRVO.java
groupService/src/main/java/cn/nacl/service/: GRService.java
groupService/src/main/java/cn/nacl/service/Impl/: GRServiceImpl.java
messageService/: pom.xml
messageService/src/main/java/cn/nacl/: MessageServiceApplication.java
messageService/src/main/java/cn/nacl/config/: RedisValue.java
messageService/src/main/java/cn/nacl/controller/: MessageController.java
messageService/src/main/java/cn/nacl/dao/: MessageDao.java
messageService/src/main/java/cn/nacl/domain/adapter/: MessageAdapter.java
messageService/src/main/java/cn/nacl/domain/adapter/Impl/: MessageAdapterImpl.java
messageService/src/main/java/cn/nacl/domain/dto/: MessageDTO.java
messageService/src/main/java/cn/nacl/domain/entity/: GRVO.java  Message.java
messageService/src/main/java/cn/nacl/domain/vo/: MessageVO.java
messageService/src/main/java/cn/nacl/service/: MessageService.java
messageService/src/main/java/cn/nacl/service/Impl/: MessageServiceImpl.java
messageService/src/main/java/cn/nacl/service/client/: GroupClient.java
messageService/src/main/resources/: bootstrap.yml
messageWebsocketService/: pom.xml
messageWebsocketService/src/main/java/cn/nacl/: MessageWebsocketServiceApplication.java
messageWebsocketService/src/main/java/cn/nacl/config/: WebSocketConfig.java
messageWebsocketService/src/main/java/cn/nacl/controller/: MessageSubscribeListener.java  MessageWebSocket.java
messageWebsocketService/src/main/java/cn/nacl/domain/entity/: Message.java
messageWebsocketService/src/main/resources/: bootstrap.yml
roleService/: pom.xml
roleService/src/main/java/cn/nacl/: RoleServiceApplication.java
roleService/src/main/java/cn/nacl/controller/: RoleController.java
roleService/src/main/java/cn/nacl/dao/: RoleDao.java  UserRoleDao.java
roleService/src/main/java/cn/nacl/domain/entity/: Role.java  UserRole.java
roleService/src/main/java/cn/nacl/service/: RoleService.java  UserRoleService.java
roleService/src/main/java/cn/nacl/service/Impl/: RoleServiceImpl.java  UserRoleServiceImpl.java
roleService/src/main/resources/: bootstrap.yml
roleService/src/test/java/cn/nacl/: RoleServiceApplicationTest.java
userService/: pom.xml
userService/src/main/java/cn/nacl/: UserServiceApplication.java
userService/src/main/java/cn/nacl/controller/: UserController.java
userService/src/main/java/cn/nacl/dao/: RelationDao.java  UserDao.java  UserInfoDao.java
userService/src/main/java/cn/nacl/domain/adapter/: UserAdapter.java
userService/src/main/java/cn/nacl/domain/adapter/Impl/: UserAdapterImpl.java
userService/src/main/java/cn/nacl/domain/dto/: UserDTO.java
userService/src/main/java/cn/nacl/domain/entity/: Relation.java  User.java  UserInfo.java  UserRole.java
userService/src/main/java/cn/nacl/domain/vo/: UserVO.java
userService/src/main/java/cn/nacl/service/: UserInfoService.java  UserService.java
userService/src/main/java/cn/nacl/service/Impl/: RoleClient.java  UserInfoServiceImpl.java  UserServiceImpl.java
userService/src/test/java/cn/nacl/: AppTest.java
